# Polyfier-Server

./: .gitignore  Polyfier-Server.ipr  README.md  build.gradle  gradle.properties  settings.gradle
database/: build.gradle
database/src/main/java/connect/: QueryLogAdapter.java  QueryLogConnection.java
server/: build.gradle
server/src/main/java/: PolyfierServer.java
server/src/main/java/connect/: ConfigType.java  PolySQL.java  QueryLogAdapter.java  QueryLogConnection.java  StatusType.java
server/src/main/java/logging/: QueueAppender.java  WebSocketAppender.java
server/src/main/java/server/: PolyphenyDbProfile.java  Server.java  ServerConfig.java
server/src/main/java/server/clients/: Browser.java  PCtrl.java  PDB.java
server/src/main/java/server/config/: Config.java  DataConfig.java  ErrorConfig.java  LogicalPlanConfig.java  PartitionConfig.java  PhysicalPlanConfig.java  QueryConfig.java  SchemaConfig.java  SeedsConfig.java  StartConfig.java  StoreConfig.java
server/src/main/java/server/generators/: APIKeys.java  BooleanPermuter.java  Permuter.java  PolyphenyDbProfileGenerator.java  Profile.java  ProfileGenerator.java
server/src/main/java/server/messages/: ClientMessage.java  ServerMessage.java
server/src/main/java/server/profile/: Config.java  DataConfig.java  ErrorConfig.java  LogicalPlanConfig.java  PartitionConfig.java  PhysicalPlanConfig.java  Profile.java  QueryConfig.java  SchemaConfig.java  SeedsConfig.java  StartConfig.java  StoreConfig.java
server/src/main/java/server/profile/generators/: BooleanPermuter.java  Permuter.java  ProfileGenerator.java
server/src/main/java/server/requests/: PolyphenyControlRequest.java  PolyphenyControlResponse.java  PolyphenyDbRequest.java  PolyphenyDbResponse.java  Requests.java
server/src/main/java/server/responses/: PolyphenyControlResponse.java  PolyphenyDbResponse.java
server/src/main/java/util/: BooleanPermuter.java  ConfigurationManager.java  PolyfierJob.java  PolyfierResult.java  Tuple.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/web/css/: base.css  log.css  sys.css
server/src/main/resources/web/doc/: api-documentation.md
server/src/main/resources/web/html/: base.html  log.html  sys.html
server/src/main/resources/web/js/: base.js  log.js  sys.js
server/src/main/resources/web/txt/: banner.txt
server/src/test/java/: TestClient.java
server/src/test/java/util/: PermuterTest.java
