#
# Copyright 2019-2022 The Polypheny Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

versionMajor = 0
versionMinor = 0
versionMicro = 1
isRelease = false

# Dependency versions
polypheny_jdbc_driver_version = 1.5.3
lombok_version = 6.5.1
gradle_test_logger_version = 2.1.1
reflections_version = 0.10.2
javalin_version = 4.6.7
commons_io_version = 2.8.0
log4j_slf4j_impl_version = 2.19.0
junit_version = 4.12