
          ___         ___                                     ___                     ___           ___    \s
         /  /\\       /  /\\                        ___        /  /\\      ___          /  /\\         /  /\\   \s
        /  /::\\     /  /::\\                      /__/|      /  /:/_    /  /\\        /  /:/_       /  /::\\  \s
       /  /:/\\:\\   /  /:/\\:\\    ___     ___     |  |:|     /  /:/ /\\  /  /:/       /  /:/ /\\     /  /:/\\:\\ \s
      /  /:/~/:/  /  /:/  \\:\\  /__/\\   /  /\\    |  |:|    /  /:/ /:/ /__/::\\      /  /:/ /:/_   /  /:/~/:/ \s
     /__/:/ /:/  /__/:/ \\__\\:\\ \\  \\:\\ /  /:/  __|__|:|   /__/:/ /:/  \\__\\/\\:\\__  /__/:/ /:/ /\\ /__/:/ /:/___
     \\  \\:\\/:/   \\  \\:\\ /  /:/  \\  \\:\\  /:/  /__/::::\\   \\  \\:\\/:/      \\  \\:\\/\\ \\  \\:\\/:/ /:/ \\  \\:\\/:::::/
      \\  \\::/     \\  \\:\\  /:/    \\  \\:\\/:/      ~\\~~\\:\\   \\  \\::/        \\__\\::/  \\  \\::/ /:/   \\  \\::/~~~~\s
       \\  \\:\\      \\  \\:\\/:/      \\  \\::/         \\  \\:\\   \\  \\:\\        /__/:/    \\  \\:\\/:/     \\  \\:\\    \s
        \\  \\:\\      \\  \\::/        \\__\\/           \\__\\/    \\  \\:\\       \\__\\/      \\  \\::/       \\  \\:\\   \s
         \\__\\/       \\__\\/                                   \\__\\/                   \\__\\/         \\__\\/   \s
                                                                                                           \s
