group "org.polypheny"

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
    testImplementation group: "junit", name: "junit", version: junit_version

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'io.javalin:javalin:5.3.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation group: "commons-io", name: "commons-io", version: commons_io_version  // Apache 2.0
    implementation group: "io.javalin", name: "javalin", version: javalin_version // Apache 2.0
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j2-impl", version: log4j_slf4j_impl_version // Apache 2.0

    implementation project(":database")
}

test {
    useJUnitPlatform()
}